{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:ab-asp.database.windows.net,1433;Initial Catalog=asp_group_project;Persist Security Info=False;User ID=assignment5;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "AmazonSqlConnection": "Server=asp-group-project.ce4lrowbalk1.us-east-2.rds.amazonaws.com,1433;Persist Security Info=False;User ID=admin;Password=password123;Initial Catalog=identity;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=False;Connection Timeout=30;",
    "CommentDb" : "Server=asp-group-project.ce4lrowbalk1.us-east-2.rds.amazonaws.com,1433;Persist Security Info=False;User ID=admin;Password=password123;Initial Catalog=comments;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
